#spring.main.banner-mode=off
spring.banner.location=classpath:/profisolv.txt

#
# Spring JPA
#

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=client
spring.datasource.password=client